--recurse=yes
--tag-relative=yes
--exclude=.git

--langdef=scala
--langmap=scala:.scala
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|(private|protected)(\[[a-zA-Z0-9_]+\])?)[ \t]*)*class[ \t]+([a-zA-Z0-9_]+)/\5/c,classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|(private|protected)(\[[a-zA-Z0-9_]+\])?)[ \t]*)*object[ \t]+([a-zA-Z0-9_]+)/\5/o,objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|(private|protected)(\[[a-zA-Z0-9_]+\])?)[ \t]*)*case class[ \t]+([a-zA-Z0-9_]+)/\5/C,case classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|(private|protected)(\[[a-zA-Z0-9_]+\])?)[ \t]*)*case object[ \t]+([a-zA-Z0-9_]+)/\5/O,case objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|(private|protected)(\[[a-zA-Z0-9_]+\])?)[ \t]*)*trait[ \t]+([a-zA-Z0-9_]+)/\5/t,traits/
--regex-scala=/^[ \t]*type[ \t]+([a-zA-Z0-9_]+)/\1/T,types/
--regex-scala=/^[ \t]*((abstract|final|override|sealed|implicit|lazy|protected)[ \t]*)*def[ \t]+([a-zA-Z0-9_]+)/\3/m,methods/
--regex-scala=/^[ \t]*((abstract|final|override|sealed|implicit|lazy)[ \t]*)*val[ \t]+([a-zA-Z0-9_]+)/\3/l,constants/
--regex-scala=/^[ \t]*((abstract|final|override|sealed|implicit|lazy)[ \t]*)*var[ \t]+([a-zA-Z0-9_]+)/\3/v,variables/
--regex-scala=/^[ \t]*package[ \t]+([a-zA-Z0-9_.]+)/\1/p,packages/
