ctags:                   $HOME/.ctags

git-commands/git-ctags:  $HOME/.local/bin/git-ctags
git-commands/git-task:   $HOME/.local/bin/git-task

gitconfig:               $HOME/.gitconfig
git_template:            $HOME/.git_template

qsbt.sh:                 $HOME/.local/bin/qsbt
qstack.sh:               $HOME/.local/bin/qstack

vimrc:                   $HOME/.vimrc
vimrc:                   $HOME/.config/nvim/init.vim

xmobarrc:                $HOME/.xmobarrc

xmonad/xmonad.hs:        $HOME/.xmonad/xmonad.hs

xmodmaprc:               $HOME/.Xmodmap
Xdefaults:               $HOME/.Xdefaults

zshrc:                   $HOME/.zshrc
config.fish:             $HOME/.config/fish/config.fish

ldsteam:                 $HOME/.local/bin/ldsteam
