ctags:                   $HOME/.ctags

git-commands/git-ctags:  $HOME/.local/bin/git-ctags
git-commands/git-task:   $HOME/.local/bin/git-task
git-commands/git-mk-pr:  $HOME/.local/bin/git-mk-pr

gitconfig:               $HOME/.gitconfig
git_template:            $HOME/.git_template

qsbt.sh:                 $HOME/.local/bin/qsbt
qstack.sh:               $HOME/.local/bin/qstack
qbloop:                  $HOME/.local/bin/qbloop

xmobarrc:                $HOME/.xmobarrc

xmonad/xmonad.hs:        $HOME/.xmonad/xmonad.hs

xmodmaprc:               $HOME/.Xmodmap
Xdefaults:               $HOME/.Xdefaults

zshrc:                   $HOME/.zshrc
config.fish:             $HOME/.config/fish/config.fish

ldsteam:                 $HOME/.local/bin/ldsteam

custom-vim/ftplugin:     $HOME/.config/nvim/ftplugin
custom-vim/UltiSnips:    $HOME/.config/nvim/UltiSnips
custom-vim/skellies:     $HOME/.config/nvim/skeletons

custom-vim/ftplugin:     $HOME/.vim/ftplugin
custom-vim/UltiSnips:    $HOME/.vim/UltiSnips
custom-vim/skellies:     $HOME/.vim/skeletons

bin/file-inotify:        $HOME/.local/bin/file-inotify
bin/keyboard-udev:       $HOME/.local/bin/keyboard-udev
