Config { font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = False
       , commands = [ Run StdinReader
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%H:%M %Y-%m-%d" "date" 10
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)" , "-L", "10", "-H", "80" , "-l", "red", "-h", "green" , "--", "-O", "Charging", "-o", "Battery:"] 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% | %StdinReader%}{ %battery% | <fc=#ee9a00>%date%</fc>"
       }
