Config { font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = False
       , pickBroadest = True
       , commands = [ Run StdinReader
                    , Run MultiCpu ["-L","10","-H","70","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%Y-%m-%d %H:%M" "date" 10
                    , Run Com "/usr/bin/date" ["--utc", "+%H:%M"] "utc" 30
                    , Run Volume "default" "Master" [] 10
                    , Run Com "xmobarTaskwarriroBar" [] "todo" 10
                    , Run Com "currentlyPlaying" [] "playerctl" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% | %memory% * %swap% | %StdinReader%}{ %playerctl% | Todo: <fc=gray>%todo%</fc> | %default:Master% | <fc=#ee9a00>%date%</fc> | <fc=#647cdb>%utc%</fc>"
       }
