snippet test-suite "New test suite" b
test-suite $1
  type: exitcode-stdio-1.0
  hs-source-dirs: src/test
  main-is: ${2:Test.hs}
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
     base
   , HUnit
endsnippet

snippet executable "New executable" b
executable $1
  hs-source-dirs: $1
  main-is: ${2:Main.hs}
  default-language: Haskell2010
  ghc-options:
   -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base
   , HUnit
endsnippet

snippet dep "Build dependency"
${1:name} >= ${2:lower} && < ${3:higher}
endsnippet
