#package
snippet package "Package" b
package `!v GetPackageForFile()`
endsnippet

#test class
snippet testclass "A Test class" b
package `!v GetPackageForFile()`

import org.joda.time.{ DateTime, LocalDate }
import org.mockito.Matchers.{ eq ⇒ meq, _ }
import org.mockito.Mockito._
import org.mockito.invocation.InvocationOnMock
import org.scalatest.mock.MockitoSugar
import org.scalatest.{ Matchers, BeforeAndAfter, FlatSpec }

class `!v Classname()` extends FlatSpec with BeforeAndAfter with MockitoSugar with Matchers {
	before {}
	after {}
}
endsnippet

